<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/contact_toolbar"
        layout="@layout/toolbar" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="#ffffff"
                    android:padding="5dp"
                    android:paddingTop="10dp"
                    android:text="Call Us"
                    android:textColor="#ff00310c"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/rece"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingLeft="50dp"
                    android:text="Reception"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary_text_default_material_light"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#32000000"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp" />-->

                <Button
                    android:id="@+id/TDept"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingLeft="50dp"
                    android:text="Transport Department"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary_text_default_material_light"
                    android:textSize="15sp" />

                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#32000000"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp" />-->

                <Button
                    android:id="@+id/adminOff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingLeft="50dp"
                    android:text="Admministrative Office"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary_text_default_material_light"
                    android:textSize="15sp" />

                <!-- <View
                     android:layout_width="match_parent"
                     android:layout_height="1px"
                     android:background="#32000000"
                     android:paddingLeft="2dp"
                     android:paddingRight="2dp" />-->

                <Button
                    android:id="@+id/clinic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingLeft="50dp"
                    android:text="Clnic"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary_text_default_material_light"
                    android:textSize="15sp" />

            </LinearLayout>
            <!--</android.support.v7.widget.CardView>-->

            <android.support.v7.widget.CardView
                android:id="@+id/locateUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:background="#ffffff"
                        android:padding="5dp"
                        android:paddingTop="10dp"
                        android:text="Locate Us"
                        android:textColor="#ff00310c"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/map_card" />
                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">


        <Button
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Send Mail"
                android:textAllCaps="false"
                android:textColor="#ff00310c"
                android:textSize="16sp" />
            <!--</android.support.v7.widget.CardView>-->
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>